#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 28 15:28:06 BRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=rethinking-voxels_beta18d.zip
enableShaders=false
