furnace.remove(<item:minecraft:iron_ingot>);
furnace.remove(<item:minecraft:gold_ingot>);
furnace.remove(<item:minecraft:copper_ingot>);
blastFurnace.remove(<item:minecraft:iron_ingot>);
blastFurnace.remove(<item:minecraft:gold_ingot>);
blastFurnace.remove(<item:minecraft:copper_ingot>);

furnace.addRecipe("super_slow_copper", <item:create:copper_nugget>,<item:minecraft:raw_copper>, 1.0, 150);
furnace.addRecipe("super_slow_copper_raw", <item:create:copper_nugget>,<item:minecraft:copper_ore>, 1.0, 150);
furnace.addRecipe("super_slow_copper_deepslate", <item:create:copper_nugget>,<item:minecraft:deepslate_copper_ore>, 1.0, 150);

furnace.addRecipe("super_slow_iron", <item:minecraft:iron_nugget>,<item:minecraft:raw_iron>, 1.0, 250);
furnace.addRecipe("super_slow_iron_raw", <item:minecraft:iron_nugget>,<item:minecraft:iron_ore>, 1.0, 250);
furnace.addRecipe("super_slow_iron_deepslate", <item:minecraft:iron_nugget>,<item:minecraft:deepslate_iron_ore>, 1.0, 250);

furnace.addRecipe("super_slow_gold", <item:minecraft:gold_nugget>,<item:minecraft:raw_gold>, 1.0, 250);
furnace.addRecipe("super_slow_gold_raw", <item:minecraft:gold_nugget>,<item:minecraft:gold_ore>, 1.0, 250);
furnace.addRecipe("super_slow_gold_deepslate", <item:minecraft:gold_nugget>,<item:minecraft:deepslate_gold_ore>, 1.0, 250);


blastFurnace.addRecipe("slower_iron_raw", <item:minecraft:iron_nugget>,<item:minecraft:raw_iron>, 1.0, 70);
blastFurnace.addRecipe("slower_iron", <item:minecraft:iron_nugget>,<item:minecraft:iron_ore>, 1.0, 70);
blastFurnace.addRecipe("slower_iron_deepslate", <item:minecraft:iron_nugget>,<item:minecraft:deepslate_iron_ore>, 1.0, 70);

blastFurnace.addRecipe("slower_gold_raw", <item:minecraft:gold_nugget>,<item:minecraft:raw_gold>, 1.0, 50);
blastFurnace.addRecipe("slower_gold", <item:minecraft:gold_nugget>,<item:minecraft:gold_ore>, 1.0, 50);
blastFurnace.addRecipe("slower_gold_deepslate", <item:minecraft:gold_nugget>,<item:minecraft:deepslate_gold_ore>, 1.0, 50);

blastFurnace.addRecipe("slower_copper_raw", <item:create:copper_nugget>,<item:minecraft:raw_copper>, 1.0, 50);
blastFurnace.addRecipe("slower_copper", <item:create:copper_nugget>,<item:minecraft:copper_ore>, 1.0, 50);
blastFurnace.addRecipe("slower_copper_deepslate", <item:create:copper_nugget>,<item:minecraft:deepslate_copper_ore>, 1.0, 50);
