To refresh this file, delete it and run /reload command again! Last updated: May 22, 2023, 7:00:35 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.10.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.10.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.10.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.10.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#mutantmore:tamed_rodling_cant_target

#iguanatweaksreborn:explosion_entity_blacklist

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)

#mutantmore:mutant_blaze_cant_heat

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#forge:chickens
- minecraft:chicken (from VTweaks-1.19.2-4.0.7.jar)

#mutantmore:player_fire_slash_cant_hurt

#mutantmore:mutant_wither_skeleton_fire_slash_cant_hit

#mutantmore:mutant_shulker_trap_wont_snap
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_trap (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_turret (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:enderman (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#mutantmore:wither_bomb_cant_hurt
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#forge:creepers
- minecraft:creeper (from VTweaks-1.19.2-4.0.7.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.10.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.10.jar)

#mutantmore:piglins_that_attack_mutant_wither_skeleton
- minecraft:piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:piglin_brute (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_shulker_trap_shulker_bullet_cant_hurt
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.10.jar)

#mutantmore:mutant_shulker_mutant_shulker_bullet_cant_hurt
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:enderman (from mutantmore-1.19.2-early-access-1.0.7.jar)

#biomancy:sinew
- minecraft:axolotl (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:bat (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:bee (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:cat (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:cave_spider (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:chicken (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:cod (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:cow (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:creeper (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:dolphin (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:donkey (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:elder_guardian (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ender_dragon (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:enderman (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:endermite (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:evoker (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:fox (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:frog (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:giant (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:glow_squid (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:goat (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:guardian (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:hoglin (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:horse (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:illusioner (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:llama (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:mule (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:mooshroom (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ocelot (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:panda (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:parrot (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:pig (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:piglin (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:piglin_brute (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:pillager (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:polar_bear (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:pufferfish (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:rabbit (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ravager (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:salmon (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:sheep (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:silverfish (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:spider (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:squid (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:strider (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:tadpole (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:trader_llama (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:tropical_fish (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:turtle (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:villager (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:vindicator (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:wandering_trader (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:witch (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:wolf (from biomancy-forge-1.19.2-2.0.53.2.jar)
- biomancy:hungry_flesh_blob (from biomancy-forge-1.19.2-2.0.53.2.jar)
- biomancy:flesh_blob (from biomancy-forge-1.19.2-2.0.53.2.jar)
- biomancy:malignant_flesh_blob (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:grizzly_bear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:roadrunner? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:gazelle? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:crocodile? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:fly? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:hummingbird? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:orca? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:sunbird? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:gorilla? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:crimson_mosquito? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:rattlesnake? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:endergrade? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:hammerhead_shark? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:lobster? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:komodo_dragon? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:capuchin_monkey? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:centipede_head? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:centipede_body? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:centipede_tail? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:warped_toad? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:moose? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:raccoon? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:blobfish? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:seal? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:cockroach? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:shoebill? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:elephant? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:snow_leopard? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:crow? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:alligator_snapping_turtle? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:mungus? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:mantis_shrimp? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:warped_mosco? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:straddler? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:stradpole? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:emu? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:platypus? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:dropbear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tasmanian_devil? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:kangaroo? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:cachalot_whale? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:leafcutter_ant? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:enderiophage? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:bald_eagle? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tiger? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tarantula_hawk? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:frilled_shark? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:mimic_octopus? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:seagull? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:froststalker? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tusklin? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:laviathan? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:cosmaw? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:toucan? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:maned_wolf? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:anaconda? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:anteater? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:rocky_roller? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:gelada_monkey? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:jerboa? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:terrapin? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:comb_jelly? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:cosmic_cod? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:bunfungus? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:bison? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:giant_squid? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:sea_bear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:devils_hole_pupfish? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:catfish? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:flying_fish? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:rain_frog? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:potoo? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:mudskipper? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:rhinoceros? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:sugar_glider? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:farseer? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:skreecher? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:underminer? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:skunk? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:banana_slug? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:blue_jay? (from biomancy-forge-1.19.2-2.0.53.2.jar)

#mutantmore:mutant_blaze_rod_projectile_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_blaze_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#callablehorses:callablehorses
- minecraft:horse (from callablehorses-1.19.2-1.2.2.3.jar)
- minecraft:donkey (from callablehorses-1.19.2-1.2.2.3.jar)
- minecraft:llama (from callablehorses-1.19.2-1.2.2.3.jar)
- minecraft:mule (from callablehorses-1.19.2-1.2.2.3.jar)
- minecraft:zombie_horse (from callablehorses-1.19.2-1.2.2.3.jar)
- minecraft:skeleton_horse (from callablehorses-1.19.2-1.2.2.3.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#mutantmore:player_mutant_shulker_bullet_cant_hit

#biomancy:sharp_claw
- minecraft:bat (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:cat (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ocelot (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:wolf (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:fox (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:polar_bear (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:panda (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ender_dragon (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:grizzly_bear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:dropbear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:sea_bear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:roadrunner? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:soul_vulture? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:bald_eagle? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:emu? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:platypus? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:raccoon? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tasmanian_devil? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tiger? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:maned_wolf? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:snow_leopard? (from biomancy-forge-1.19.2-2.0.53.2.jar)

#biomancy:not_cloneable
- #forge:bosses? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:iron_golem (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:snow_golem (from biomancy-forge-1.19.2-2.0.53.2.jar)
- strawgolem:strawgolem? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- strawgolem:strawnggolem? (from biomancy-forge-1.19.2-2.0.53.2.jar)

#mutantmore:mutant_blaze_fireball_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.10.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.10.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.10.jar)

#biomancy:bile_gland
- minecraft:axolotl (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:bat (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:cat (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:chicken (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:cod (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:cow (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:dolphin (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:donkey (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:elder_guardian (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:enderman (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:endermite (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:evoker (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:fox (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:frog (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:giant (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:glow_squid (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:goat (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:guardian (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:hoglin (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:horse (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:illusioner (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:llama (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:mule (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:mooshroom (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ocelot (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:panda (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:parrot (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:pig (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:piglin (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:piglin_brute (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:pillager (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:polar_bear (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:rabbit (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ravager (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:salmon (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:sheep (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:silverfish (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:spider (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:squid (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:strider (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:tadpole (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:trader_llama (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:tropical_fish (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:turtle (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:villager (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:vindicator (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:wandering_trader (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:witch (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:wolf (from biomancy-forge-1.19.2-2.0.53.2.jar)
- biomancy:hungry_flesh_blob (from biomancy-forge-1.19.2-2.0.53.2.jar)
- biomancy:flesh_blob (from biomancy-forge-1.19.2-2.0.53.2.jar)
- biomancy:malignant_flesh_blob (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:grizzly_bear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:roadrunner? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:gazelle? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:crocodile? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:fly? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:hummingbird? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:orca? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:sunbird? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:gorilla? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:crimson_mosquito? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:rattlesnake? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:endergrade? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:hammerhead_shark? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:lobster? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:komodo_dragon? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:capuchin_monkey? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:centipede_head? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:centipede_body? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:centipede_tail? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:warped_toad? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:moose? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:raccoon? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:blobfish? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:seal? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:cockroach? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:shoebill? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:elephant? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:snow_leopard? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:crow? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:alligator_snapping_turtle? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:mungus? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:mantis_shrimp? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:warped_mosco? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:straddler? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:stradpole? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:emu? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:platypus? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:dropbear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tasmanian_devil? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:kangaroo? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:cachalot_whale? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:leafcutter_ant? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:enderiophage? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:bald_eagle? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tiger? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tarantula_hawk? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:frilled_shark? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:mimic_octopus? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:seagull? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:froststalker? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tusklin? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:laviathan? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:cosmaw? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:toucan? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:maned_wolf? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:anaconda? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:anteater? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:rocky_roller? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:gelada_monkey? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:jerboa? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:terrapin? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:comb_jelly? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:cosmic_cod? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:bunfungus? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:bison? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:giant_squid? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:sea_bear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:devils_hole_pupfish? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:catfish? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:flying_fish? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:rain_frog? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:potoo? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:mudskipper? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:rhinoceros? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:sugar_glider? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:farseer? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:skreecher? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:underminer? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:skunk? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:banana_slug? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:blue_jay? (from biomancy-forge-1.19.2-2.0.53.2.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.10.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.10.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#mutantmore:cant_be_heated

#iguanatweaksreborn:explosion_knockback_blacklist
- minecraft:ender_dragon (from GPB-IguanaTweaksReborn-2.13.6-mc1.19.2.jar)
- minecraft:wither (from GPB-IguanaTweaksReborn-2.13.6-mc1.19.2.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.10.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.10.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.10.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.10.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.10.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.10.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.10.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.10.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.10.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.10.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.10.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.10.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.10.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.10.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.10.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#mutantmore:mutant_wither_skeleton_targets
- minecraft:piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:piglin_brute (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:iron_golem (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.10.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.10.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.10.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.10.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.10.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.10.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.10.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.10.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.10.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.10.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.10.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.10.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.10.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.10.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.10.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.10.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.10.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.10.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.10.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.10.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.10.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.10.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.10.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.10.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.10.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.10.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.10.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.10.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.10.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.10.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.10.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.10.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.10.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.10.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.10.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.10.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.10.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.10.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.10.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.10.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.10.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.10.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.10.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.10.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.10.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.10.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.10.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.10.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.10.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.10.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.10.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.10.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.10.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.10.jar)

#mutantmore:mutant_shulker_cant_target

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#mutantmore:mutant_shulker_trap_shulker_bullet_cant_hit

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#mutantmore:mutant_wither_skeleton_cant_target

#mutantmore:mutant_shulker_trap_cant_hurt
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_trap (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_turret (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#mutantmore:hostile_rodling_targets

#mutantmore:heatstorm_generator_cant_heat

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- mutantmore:concoction_w (from mutantmore-1.19.2-early-access-1.0.7.jar)

#iguanatweaksreborn:no_spawner_xp_multiplier

#iguanatweaksreborn:no_livestock_slowdown

#mutantmore:mutant_shulker_targets

#biomancy:volatile_gland
- minecraft:creeper (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ghast (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:blaze (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:wither (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ender_dragon (from biomancy-forge-1.19.2-2.0.53.2.jar)

#mutantmore:hostile_rodling_fireball_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- mutantmonsters:throwable_block (from MutantMonsters-v4.0.1-1.19.2-Forge.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.10.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.10.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- mutantmonsters:mutant_skeleton (from MutantMonsters-v4.0.1-1.19.2-Forge.jar)

#mutantmore:mutant_shulker_mutant_shulker_bullet_cant_hit

#mutantmore:hostile_rodling_fireball_cant_hit
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_shulker_turret_mutant_shulker_bullet_cant_hurt

#alexsmobs:monkey_target_with_dart

#mutantmore:mutant_shulker_turret_targets

#mutantmore:player_fire_slash_cant_hit

#biomancy:sharp_fang
- minecraft:bat (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:cat (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ocelot (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:wolf (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:fox (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:polar_bear (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:panda (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:hoglin (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:zoglin (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ender_dragon (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:grizzly_bear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:dropbear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:sea_bear? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:gorilla? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:gelada_monkey? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:capuchin_monkey? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:rattlesnake? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:anaconda? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tiger? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:maned_wolf? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:snow_leopard? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:tusklin? (from biomancy-forge-1.19.2-2.0.53.2.jar)

#forge:bosses
- infinite_abyss:charya (from Infinite+Abyss+1.19.2+version+1.4.1.jar)
- infinite_abyss:frozen_wither (from Infinite+Abyss+1.19.2+version+1.4.1.jar)
- infinite_abyss:crystal_construct (from Infinite+Abyss+1.19.2+version+1.4.1.jar)
- minecraft:wither (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ender_dragon (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.0-universal.jar)
- greekfantasy:arachne (from greekfantasy-19.2.6.jar)
- greekfantasy:bronze_bull (from greekfantasy-19.2.6.jar)
- greekfantasy:cerberus (from greekfantasy-19.2.6.jar)
- greekfantasy:charybdis (from greekfantasy-19.2.6.jar)
- greekfantasy:cretan_minotaur (from greekfantasy-19.2.6.jar)
- greekfantasy:geryon (from greekfantasy-19.2.6.jar)
- greekfantasy:giant_boar (from greekfantasy-19.2.6.jar)
- greekfantasy:hydra (from greekfantasy-19.2.6.jar)
- greekfantasy:hydra_head (from greekfantasy-19.2.6.jar)
- greekfantasy:nemean_lion (from greekfantasy-19.2.6.jar)
- greekfantasy:python (from greekfantasy-19.2.6.jar)
- greekfantasy:scylla (from greekfantasy-19.2.6.jar)
- greekfantasy:talos (from greekfantasy-19.2.6.jar)

#mutantmore:mutant_wither_skeleton_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_blaze_cant_target

#biomancy:withered_bone_marrow
- minecraft:wither_skeleton (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:wither (from biomancy-forge-1.19.2-2.0.53.2.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- infinite_abyss:frozen_wither (from Infinite+Abyss+1.19.2+version+1.4.1.jar)
- infinite_abyss:ice_cube (from Infinite+Abyss+1.19.2+version+1.4.1.jar)
- infinite_abyss:ice_creeper (from Infinite+Abyss+1.19.2+version+1.4.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)

#mutantmore:tamed_rodling_targets

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#biomancy:bone_marrow
- minecraft:skeleton_horse (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:warden (from biomancy-forge-1.19.2-2.0.53.2.jar)
- #minecraft:skeletons (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:skelewag? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:bone_serpent? (from biomancy-forge-1.19.2-2.0.53.2.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#mutantmore:mutant_wither_skeleton_fire_slash_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_shulker_turret_shulker_bullet_cant_hurt

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)

#mutantmore:mutant_blaze_fireball_cant_hit
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)

#minecraft:bird
- natural_decoration:little_robin (from GPE-Natural+Decoration+1.1.0.jar)
- natural_decoration:little_sparrow (from GPE-Natural+Decoration+1.1.0.jar)
- natural_decoration:little_marsh_tit (from GPE-Natural+Decoration+1.1.0.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#mutantmore:wither_bomb_isnt_triggered_by
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#mutantmore:mutant_shulker_turret_shulker_bullet_cant_hit

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.10.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.10.jar)

#minecraft:butterflies

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.10.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.10.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.10.jar)

#mutantmore:mutant_blaze_rod_projectile_cant_hit
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#mutantmore:mutation_cloud_cant_aim_for
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_trap (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_turret (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:ender_dragon (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_shulker_turret_cant_target
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_trap (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_turret (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)

#iguanatweaksreborn:blacklisted_spawners

#mutantmore:player_mutant_shulker_bullet_cant_hurt

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#mutantmore:tamed_rodling_fireball_cant_hurt

#mutantmore:mutant_shulker_cant_hurt
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_trap (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_turret (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:enderman (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_blaze_targets

#mutantmore:tamed_rodling_fireball_cant_hit

#biomancy:toxin_gland
- minecraft:cave_spider (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:pufferfish (from biomancy-forge-1.19.2-2.0.53.2.jar)
- minecraft:bee (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:komodo_dragon? (from biomancy-forge-1.19.2-2.0.53.2.jar)
- alexsmobs:platypus? (from biomancy-forge-1.19.2-2.0.53.2.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#mutantmore:mutant_shulker_turret_mutant_shulker_bullet_cant_hit

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.10.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#mutantmore:hostile_rodling_cant_target
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
