To refresh this file, delete it and run /reload command again! Last updated: May 22, 2023, 7:00:35 PM

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#create:bottomless/deny

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)

#forge:chocolate
- create:flowing_chocolate (from GP-create-1.19.2-0.5.0.i.jar)
- create:chocolate (from GP-create-1.19.2-0.5.0.i.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.0-universal.jar)

#forge:tea
- create:flowing_tea (from GP-create-1.19.2-0.5.0.i.jar)
- create:tea (from GP-create-1.19.2-0.5.0.i.jar)

#create:bottomless/allow
- minecraft:water (from GP-create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from GP-create-1.19.2-0.5.0.i.jar)

#forge:honey
- create:flowing_honey (from GP-create-1.19.2-0.5.0.i.jar)
- create:honey (from GP-create-1.19.2-0.5.0.i.jar)
